# demo3

./: pom.xml
src/main/java/com/example/demo3/: Demo3Application.java
src/main/java/com/example/demo3/controller/: StudentController.java
src/main/java/com/example/demo3/mapper/: StudentMapper.java
src/main/java/com/example/demo3/pojo/: Student.java
src/main/java/com/example/demo3/service/: StudenServie.java
src/main/java/com/example/demo3/service/impl/: StudentServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mappings/: StudentMapper.xml
